# SSL-al

./: README.md  docker-compose.yml  pom.xml
datafiles/: bike.json  data1.csv  inconsistent.csv  notATime.csv
groovy/: pom.xml
groovy-ssl/: build.sh  pom.xml  run.sh
groovy-ssl/datafiles/: bike2.json  bike_bad.json  bike_bad2.json  data2.csv  inconsistent.csv  notATime.csv
groovy-ssl/scripts/: fedora-selinux.sh
groovy-ssl/scripts/demo/: BigScenario.groovy  random.groovy  scriptValidation.groovy
groovy-ssl/scripts/demo/composite/: CompositeValidation.groovy  multipleLawComposite.groovy  parkingComposite.groovy
groovy-ssl/scripts/demo/csv/: CSV.groovy  CSVValidation.groovy
groovy-ssl/scripts/demo/json/: json.groovy  jsonValidation.groovy
groovy-ssl/scripts/demo/markov/: markovValidation.groovy  parkingMarkov.groovy
groovy-ssl/scripts/demo/mathfunction/: functionExample.groovy  functionNonCouvrante.groovy  functionValidation.groovy  noRecursionAllowed.groovy
groovy-ssl/src/main/groovy/com/unice/dsl/: Ssl.java  SslTransform.gdsl
groovy-ssl/src/main/groovy/com/unice/dsl/builders/: AbstractEntityBuilder.java  ApplicationBuilder.java  CompositeBuilder.java  EntityBuilder.java  JsonReplayBuilder.java  LawBuilder.java  MarkovBuilder.java  MathFunctionBuilder.java  RandomBuilder.java  ReplayBuilder.java  SensorsLotBuilder.java
groovy-ssl/src/main/groovy/com/unice/dsl/engine/: Runner.groovy  ScriptTransformer.groovy  SslBaseScript.groovy  SslBinding.groovy  SslDSL.groovy  SslModel.groovy
groovy-ssl/src/main/resources/rawdata/: bike.json
groovy/src/main/groovy/: Ssl.java  SslTransform.gdsl  Test.groovy  Test.ssl  toBe.groovy
groovy/src/main/groovy/builders/: AbstractEntityBuilder.java  ApplicationBuilder.groovy  ApplicationBuilder.java  CompositeBuilder.java  EntityBuilder.java  JsonReplayBuilder.java  LawBuilder.java  MarkovBuilder.java  MathFunctionBuilder.java  RandomBuilder.java  ReplayBuilder.java  SensorsLotBuilder.java
groovy/src/main/groovy/demo/: CSV.groovy  CSVValidation.groovy  CompositeValidation.groovy  compositeExemple.groovy  functionExample.groovy  functionNonCouvrante.groovy  functionValidation.groovy  json.groovy  jsonValidation.groovy  markovBug.groovy  markovValidation.groovy  multipleLawComposite.groovy  noRecursionAllowed.groovy  parking.groovy  parkingComposite.groovy  random.groovy  (+4 more)
groovy/src/main/resources/: SslTransform.gdsl  app
kernel/: pom.xml
kernel/src/main/java/: Measurement.java  NamedElement.java  Simulation.java
scripts/: start-grafana.sh  start-influx.sh
src/main/java/: Main.groovy
src/main/java/dsl/: Main.groovy
src/main/java/kernel/: Main.java  Simulation.java
(+97 files in other folders)
