// Create context for Groovy script files which names end with ssl.
def sslContext = context(filetypes: ['groovy'], scope: scriptScope())

contributor(sslContext) {
    //property name: 'random', type: 'java.lang.String'
    property name: 'test', type: 'java.lang.String'

    method name: 'createLaw', type: 'void', params: [name: 'java.lang.String']
    property name: 'asFct', type: 'void', params: [name: 'java.lang.String']
    property name: 'withDuration', type: 'void', params: [name: 'java.lang.Integer']
}